\begin{tikzpicture}[scale=0.75, transform shape, /tikz/circuitikz/bipoles/length=1.50cm, american currents, american voltages]
  \coordinate (S7@mid) at (6,2.4);
  \coordinate (S7@bl) at (0,0);
  \coordinate (S7@br) at (12,0);
  \coordinate (S7@top) at (6,4.8);
  \coordinate (S7@tl) at (0,4.8);
  \coordinate (S7@tr) at (12,4.8);
  \coordinate (S8@mid) at (17.98,2.4);
  \coordinate (S8@bl) at (15.98,0.4);
  \coordinate (S8@br) at (19.98,0.4);
  \coordinate (S8@top) at (17.98,4.4);
  \coordinate (S8@tl) at (15.98,4.4);
  \coordinate (S8@tr) at (19.98,4.4);
  \coordinate (S1@mid) at (1,2.4);
  \coordinate (S1@bl) at (0,1.4);
  \coordinate (S1@br) at (2,1.4);
  \coordinate (S1@top) at (1,3.4);
  \coordinate (S1@tl) at (0,3.4);
  \coordinate (S1@tr) at (2,3.4);
  \coordinate (S2@mid) at (4,2.4);
  \coordinate (S2@bl) at (3,1.4);
  \coordinate (S2@br) at (5,1.4);
  \coordinate (S2@top) at (4,3.4);
  \coordinate (S2@tl) at (3,3.4);
  \coordinate (S2@tr) at (5,3.4);
  \coordinate (S3@mid) at (7,2.4);
  \coordinate (S3@bl) at (6,1.4);
  \coordinate (S3@br) at (8,1.4);
  \coordinate (S3@top) at (7,3.4);
  \coordinate (S3@tl) at (6,3.4);
  \coordinate (S3@tr) at (8,3.4);
  \coordinate (S4@mid) at (10,2.4);
  \coordinate (S4@bl) at (9,1.4);
  \coordinate (S4@br) at (11,1.4);
  \coordinate (S4@top) at (10,3.4);
  \coordinate (S4@tl) at (9,3.4);
  \coordinate (S4@tr) at (11,3.4);
  \coordinate (S5@mid) at (14,2.4);
  \coordinate (S5@bl) at (13,1.4);
  \coordinate (S5@br) at (15,1.4);
  \coordinate (S5@top) at (14,3.4);
  \coordinate (S5@tl) at (13,3.4);
  \coordinate (S5@tr) at (15,3.4);
  \coordinate (S6@mid) at (18,2.4);
  \coordinate (S6@bl) at (17,1.4);
  \coordinate (S6@br) at (19,1.4);
  \coordinate (S6@top) at (18,3.4);
  \coordinate (S6@tl) at (17,3.4);
  \coordinate (S6@tr) at (19,3.4);
  \coordinate (S1@e) at (2,2.4);
  \coordinate (S2@w) at (3,2.4);
  \coordinate (S2@e) at (5,2.4);
  \coordinate (S3@w) at (6,2.4);
  \coordinate (S3@e) at (8,2.4);
  \coordinate (S4@w) at (9,2.4);
  \coordinate (S4@e) at (11,2.4);
  \coordinate (S5@w) at (13,2.4);
  \coordinate (S5@e) at (15,2.4);
  \coordinate (S6@w) at (17,2.4);
  \draw (6,2.4) node[rectangle, thick, inner sep=0pt, minimum width=12.00cm, minimum height=4.80cm, text width=9.60cm, align=center, shape border rotate=0, , draw] (S7) {};
  \draw (17.98,2.4) node[rectangle, thick, inner sep=0pt, minimum width=4.00cm, minimum height=4.00cm, text width=3.20cm, align=center, shape border rotate=0, fill=blue!50, draw] (S8) {};
  \draw (1,2.4) node[circle, thick, inner sep=0pt, minimum width=2.00cm, minimum height=2.00cm, text width=1.60cm, align=center, shape border rotate=0, , draw] (S1) {Binary file};
  \draw (4,2.4) node[rectangle, thick, inner sep=0pt, minimum width=2.00cm, minimum height=2.00cm, text width=1.60cm, align=center, shape border rotate=0, , draw] (S2) {Debugger};
  \draw (7,2.4) node[rectangle, thick, inner sep=0pt, minimum width=2.00cm, minimum height=2.00cm, text width=1.60cm, align=center, shape border rotate=0, , draw] (S3) {OpenOCD};
  \draw (10,2.4) node[rectangle, thick, inner sep=0pt, minimum width=2.00cm, minimum height=2.00cm, text width=1.60cm, align=center, shape border rotate=0, , draw] (S4) {USB driver};
  \draw (14,2.4) node[rectangle, thick, inner sep=0pt, minimum width=2.00cm, minimum height=2.00cm, text width=1.60cm, align=center, shape border rotate=0, fill=purple, draw] (S5) {ST-link};
  \draw (18,2.4) node[rectangle, thick, inner sep=0pt, minimum width=2.00cm, minimum height=2.00cm, text width=1.60cm, align=center, shape border rotate=0, fill=green!50, draw] (S6) {SAM4S};
  \draw[-, , ] (S1@e) to (S2@w);
  \draw[-, , ] (S2@e) to (S3@w);
  \draw[-, , ] (S3@e) to (S4@w);
  \draw[-, , ] (S4@e) to (S5@w);
  \draw[-, , ] (S5@e) to (S6@w);
  \draw[] (S7@mid) to [open,,,,,,n=Oanon1] (S3@mid);
  \draw[] (S8@mid) to [open,,,,,,n=Oanon2] (S6@mid);
  \draw[anchor=north west] (S7@tl) node {PC};
  \draw[anchor=north west] (S8@tl) node {Wacky board};
\end{tikzpicture}
