{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs24 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs24 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs24 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs24 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs24 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs24 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs24 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs24\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was critique-template.tex}
{\doccomm Created using latex2rtf 2.3.8 r1240 (released June 16 2014) on Wed May 31 12:07:00 2017
}
}
{\footer\pard\plain\f0\fs24\qc\chpgn\par}
\paperw11960\paperh16900\margl1440\margr960\margt1553\margb1121\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 ENCE461 Wacky Racers Assignment Critique\par
\pard\plain\s21\qc\sa120\f0\fs24\sl240\slmult1 \fi80 Dag Dastardly, Group 42\par
\pard\plain\s21\qc\sa120\f0\fs24\sl240\slmult1 \fi80 \chdate \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1  Strengths\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 {\i In this section describe what you think are the strengths of your design, PCB layout, and overall wacky racer are.}\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 2  Weaknesses\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 {\i In this section describe what you think are the weaknesses of your design, PCB layout, and overall wacky racer are.}\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 3  Improvements\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 {\i In this section describe what you would like to have done differently with the advantage of hind-sight.}\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 4  Contribution\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 {\i In this section describe your contribution to the project compared to what all the other members of your team did.}\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 5  Recommendations for future students\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 {\i In this section describe recommendations (with reasons) for future students doing a similar project.}\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 6  Recommendations to improve project\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 {\i In this section describe your recommendations (with reasons) for how the project could be improved.}\par
\page
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 7  Peer assessment\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 {\i There are two assessments to fill into the table}: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 {\b My board} {\i Here you assess you and your partner\rquote s contributions to your board. Usually, you will only have two names in this section except for groups of seven students where there may be three names.}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 {\b Whole system} {\i Here you assess you and your team members\rquote  contribution to the whole system (group coordination, chassis, dastardly stuff, system integration, work on other boards, etc.).} \par
}{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb60 \fi80 \par
{\trowd\clmgf\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\cellx4680\clmrg\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrdb\cellx5628\clmgf\clbrdrt\brdrs\clbrdrb\brdrs\cellx8611\clmrg\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx9559
{\pard\intbl\qc { My board\cell}
{\pard\intbl}\cell}
{\pard\intbl\qc {Whole system\cell}
{\pard\intbl}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrdb\clbrdrr\brdrs\cellx4680\clbrdrl\brdrs\clbrdrb\brdrdb\clbrdrr\brdrdb\cellx5628\clbrdrl\brdrdb\clbrdrb\brdrdb\clbrdrr\brdrs\cellx8611\clbrdrl\brdrs\clbrdrb\brdrdb\clbrdrr\brdrs\cellx9559
{\pard\intbl\ql { Name }\cell}
{\pard\intbl\ql {Score}\cell}
{\pard\intbl\ql {Name }\cell}
{\pard\intbl\ql {Score}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4680\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrdb\cellx5628\clbrdrl\brdrdb\clbrdrb\brdrs\clbrdrr\brdrs\cellx8611\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx9559
{\pard\intbl\ql { Dag Dastardly}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Dag Dastardly}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4680\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrdb\cellx5628\clbrdrl\brdrdb\clbrdrb\brdrs\clbrdrr\brdrs\cellx8611\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx9559
{\pard\intbl\ql { Mutley}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Mutley}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4680\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrdb\cellx5628\clbrdrl\brdrdb\clbrdrb\brdrs\clbrdrr\brdrs\cellx8611\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx9559
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Penelope Pitstop}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx4680\clbrdrl\brdrs\clbrdrr\brdrdb\cellx5628\clbrdrl\brdrdb\clbrdrb\brdrs\clbrdrr\brdrs\cellx8611\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx9559
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {The Red Max}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx4680\clbrdrl\brdrs\clbrdrr\brdrdb\cellx5628\clbrdrl\brdrdb\clbrdrb\brdrs\clbrdrr\brdrs\cellx8611\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx9559
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Pat Pending}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx4680\clbrdrl\brdrs\clbrdrr\brdrdb\cellx5628\clbrdrl\brdrdb\clbrdrb\brdrs\clbrdrr\brdrs\cellx8611\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx9559
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {Private Meekly}\cell}
{\pard\intbl\ql {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4680\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrdb\cellx5628\clbrdrl\brdrdb\clbrdrb\brdrs\clbrdrr\brdrs\cellx8611\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx9559
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
\row}
}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb284 \fi0 {\i Use the following scoring: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \scaps0\i {\b 3} major contribution \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \scaps0\i {\b 2} standard contribution \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \scaps0\i {\b 1} minor contribution \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \scaps0\i {\b 0} no or negligible contribution \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \scaps0\i {\b -1} major hindrance \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 \scaps0\i {\b Note, contribution is a measure of results but not necessarily the time spent.}}\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 8  Workload\par
{\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb60 \fi0 \par
{\trowd\clmgf\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\cellx1775\clmrg\clbrdrt\brdrs\clbrdrb\brdrs\cellx2293\clmrg\clbrdrt\brdrs\clbrdrb\brdrs\cellx2672\clmrg\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrdb\cellx3330\clmgf\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\cellx3848\clmrg\clbrdrt\brdrs\clbrdrb\brdrs\cellx4366\clmrg\clbrdrt\brdrs\clbrdrb\brdrs\cellx4745\clmrg\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrdb\cellx5403\clmgf\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\cellx5921\clmrg\clbrdrt\brdrs\clbrdrb\brdrs\cellx6439\clmrg\clbrdrt\brdrs\clbrdrb\brdrs\cellx6818\clmrg\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrdb\cellx7476\clmgf\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\cellx7994\clmrg\clbrdrt\brdrs\clbrdrb\brdrs\cellx8512\clmrg\clbrdrt\brdrs\clbrdrb\brdrs\cellx8891\clmrg\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx9549
{\pard\intbl\qc { Motor\cell}
{\pard\intbl\cell}
{\pard\intbl\cell}
{\pard\intbl}\cell}
{\pard\intbl\qc {Comms\cell}
{\pard\intbl\cell}
{\pard\intbl\cell}
{\pard\intbl}\cell}
{\pard\intbl\qc {Camera\cell}
{\pard\intbl\cell}
{\pard\intbl\cell}
{\pard\intbl}\cell}
{\pard\intbl\qc {System\cell}
{\pard\intbl\cell}
{\pard\intbl\cell}
{\pard\intbl}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx1775\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2293\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2672\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrdb\cellx3330\clbrdrl\brdrdb\clbrdrb\brdrs\clbrdrr\brdrs\cellx3848\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4366\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4745\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrdb\cellx5403\clbrdrl\brdrdb\clbrdrb\brdrs\clbrdrr\brdrs\cellx5921\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6439\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6818\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrdb\cellx7476\clbrdrl\brdrdb\clbrdrb\brdrs\clbrdrr\brdrs\cellx7994\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx8512\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx8891\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx9549
{\pard\intbl\ql { Des}\cell}
{\pard\intbl\ql {Bld}\cell}
{\pard\intbl\ql {SW}\cell}
{\pard\intbl\ql {Test}\cell}
{\pard\intbl\ql {Des}\cell}
{\pard\intbl\ql {Bld}\cell}
{\pard\intbl\ql {SW}\cell}
{\pard\intbl\ql {Test}\cell}
{\pard\intbl\ql {Des}\cell}
{\pard\intbl\ql {Bld}\cell}
{\pard\intbl\ql {SW}\cell}
{\pard\intbl\ql {Test}\cell}
{\pard\intbl\ql {Des}\cell}
{\pard\intbl\ql {Bld}\cell}
{\pard\intbl\ql {SW}\cell}
{\pard\intbl\ql {Test}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx1775\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2293\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2672\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrdb\cellx3330\clbrdrl\brdrdb\clbrdrb\brdrs\clbrdrr\brdrs\cellx3848\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4366\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4745\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrdb\cellx5403\clbrdrl\brdrdb\clbrdrb\brdrs\clbrdrr\brdrs\cellx5921\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6439\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6818\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrdb\cellx7476\clbrdrl\brdrdb\clbrdrb\brdrs\clbrdrr\brdrs\cellx7994\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx8512\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx8891\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx9549
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\ql {}\cell}
\row}
}\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb284 \fi0 {\i For the workload table, estimate how many hours you spent (rounded to the nearest hour) on each category: design, build, programming (SW), and testing. {\b This information is not used for marking.}}\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 Instructions\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
The critiques can be created in Word or {\plain L{\up6\fs19 A}T{\dn7 E}X}. Use the appropriate template but delete the instructions.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
Each section should be approximately the same length.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
Please use full names of students for the peer assessment.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
The page limit is two pages. No title pages or pictures please. We will deduct 10% for every page over the two page limit. Do not squeeze the margin or use small fonts.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 5.\tab
Ensure your name and group number are in the title block.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 6.\tab
Submit your critiques as a PDF document through Learn. We will deduct 10% for non PDF documents. \par
}}}
