********Additions*********
Add Arduino uno
Add Arduino nano
Added following common through hole strip pin headers: 2P,3,4,6,8,10,12,16,20
Add 3d models for strip headers 2p,3,4,6,8,10,12,16,20
Add 47uF 0805 X5R 6V3 20%
Add 10uF 0805 16V (shifted from 461 lib)
Add 33uF 0805 6V3 (shifted from 461 lib) 
Add BC807-40 PNP to compliment BC817 NPN
Add Net Tie component

*******Removals******

Remove amber led
Remove bright green led (40mcd)
Remove yellow leds both sizes
Remove 4A fuse
Remove all SMD headers 2,3,4,5,6,8pin
Remove 6pin ribbon connector
Remove 2k2 Trim Pot
Remove 10uF 10V 0805 (replace with 16V 0805)
Remove 2PB709ART (replaced with BC807-40)
Remove 10pF 0402

*********SCH Symbol changes*******
Resized Xtals sch symbol
Comment 2pin xtal as legacy stock
Rename LED 0603 Dk Green -> Green
Resize Ferrite bead symbol & shift on-grid
USB micro D+/- elect type change: i/p -> i/o (USB-mini ok)
Update SAM4S pin labels with more useful naming

*********Footprint changes**********
Improve 0603 RGB LED footprints
LED footprints 5mm / 3mm: change to plated


*********Other modifications********
Add Digikey #1727-2905-1-ND link to DS_BAT54SW
Add Digiket #1727-4843-1-ND link to TB_BC817W
Add Sam4S 3d model
Add Molex 2,3,4,5,6,8 pin 3d models
Mod 47uF 1206 change 6V->10V rating


