CSV text has been written to file : CAP_MLCC_E12.csv

Library Component Count : 71

Name                Description
----------------------------------------------------------------------------------------------------

CC_1.2nF_0603       CAP CER 1.2nF X7R +-10% 50V 0603
CC_1.5nF_0603       CAP CER 1.5nF X7R +-10% 50V 0603
CC_1.8nF_0603       CAP CER 1.8nF X7R +-10% 50V 0603
CC_100nF_0402       CAP CER 100nF X7R +-10% 16V 0402
CC_100nF_0603       CAP CER 100nF X7R +-10% 50V 0603
CC_100pF_0603       CAP CER 100pF NPO/COG +-5% 50V 0603
CC_10nF_0603        CAP CER 10nF X7R +-10% 50V 0603
CC_10pF_0402        CAP CER 10pF COG/NPO 50V 0402
CC_10pF_0603        CAP CER 10pF COG/NPO 50V 0603
CC_10uF_0603        CAP CER 10UF X5R +-20% 6V3 0603
CC_10uF_0805_10V    CAP CER 10uF X7R +-20% 10V 0805
CC_120nF_0603       CAP CER 120nF X7R -+10% 25V 0603
CC_120pF_0603       CAP CER 120pF NPO/COG +-5% 50V 0603
CC_12nF_0603        CAP CER 12nF X7R +-10% 25V 0603
CC_12pF_0603        CAP CER 12pF NPO/COG +-5% 50V 0603
CC_150nF_0603       CAP CER 150nF X7R +-10% 25V 0603
CC_150pF_0603       CAP CER 150pF NPO/COG +-5% 50V 0603
CC_15nF_0603        CAP CER 15nF X7R +-10% 50V 0603
CC_15pF_0603        CAP CER 15pF NPO/COG +-5% 50V 0603
CC_180nF_0603       CAP CER 180nF X7R -+10% 16V 0603
CC_180pF_0603       CAP CER 180pF NPO/COG +-5% 50V 0603
CC_18nF_0603        CAP CER 18nF X7R +-10% 50V 0603
CC_18pF_0603        CAP CER 18pF NPO/COG +-5% 50V 0603
CC_1nF_0603         CAP CER 1nF X7R +-10% 50V 0603
CC_1uF_0603         CAP CER 1uF Y5V -20% +80% 16V 0603
CC_2.2nF_0603       CAP CER 2.2nF X7R +-10% 50V 0603
CC_2.2uF_0603       CAP CER 2.2uF X5R +-20% 10V 0603
CC_2.7nF_0603       CAP CER 2.7nF X7R +-10% 50V 0603
CC_220nF_0603       CAP CER 220nF Y5V -20% +80% 25V 0603
CC_220pF_0603       CAP CER 220pF NPO/COG +-5% 50V 0603
CC_22nF_0603        CAP CER 22nF X7R +-10% 50V 0603
CC_22pF_0603        CAP CER 22pF NPO/COG +-5% 50V 0603
CC_22uF_1206        CAP CER 22uF Y5V -20% +80% 10V 1206
CC_270nF_0603       CAP CER 270nF X7R +-10% 50V 0603
CC_270pF_0603       CAP CER 270pF X7R +-10% 50V 0603
CC_27nF_0603        CAP CER 27nF X7R +-10% 50V 0603
CC_27pF_0603        CAP CER 27pF NPO/COG +-5% 50V 0603
CC_3.3nF_0603       CAP CER 3.3nF X7R +-10% 50V 0603
CC_3.9nF_0603       CAP CER 3.9nF X7R +-10% 50V 0603
CC_330nF_0603       CAP CER 330nF X7R +-10% 10V 0603
CC_330pF_0603       CAP CER 330pF X7R +-10% 50V 0603
CC_33nF_0603        CAP CER 33nF X7R +-10% 50V 0603
CC_33pF_0603        CAP CER 33pF NPO/COG +-5% 50V 0603
CC_390nF_0603       CAP CER 390nF X7R +-10% 16V 0603
CC_390pF_0603       CAP CER 390pF X7R +-10% 50V 0603
CC_39nF_0603        CAP CER 39nF X7R +-10% 50V 0603
CC_39pF_0603        CAP CER 39pF NPO/COG +-5% 50V 0603
CC_4.7nF_0603       CAP CER 4.7nF X7R +-10% 50V 0603
CC_4.7uF_0603       CAP CER 4.7uF X5R +-20%  10V 0603
CC_4.7uF_0805       CAP CER 4.7uF Y5V -20% +80% 25V 0805
CC_470nF_0603       CAP CER 470nF X7R -+10% 16V 0603
CC_470pF_0603       CAP CER 470pF X7R +-10% 50V 0603
CC_47nF_0603        CAP CER 47nF X7R +-10% 50V 0603
CC_47pF_0603        CAP CER 47pF NPO/COG +-5% 50V 0603
CC_47uF_1206        CAP CER 47uF X5R -/+20% 6V 1206
CC_5.6nF_0603       CAP CER 5.6nF X7R +-10% 50V 0603
CC_560nF_0603       CAP CER 560nF X7R +-10% 10V 0603
CC_560pF_0603       CAP CER 560pF X7R +-10% 50V 0603
CC_56nF_0603        CAP CER 56nF X7R +-10% 16V 0603
CC_56pF_0603        CAP CER 56pF NPO/COG +-5% 50V 0603
CC_5pF_0402         CAP CER 5pF COG/NPO 50V 0402
CC_6.8nF_0603       CAP CER 6.8nF X7R +-10% 50V 0603
CC_680nF_0603       CAP CER 680nF X5R +-10% 16V 0603
CC_680pF_0603       CAP CER 680pF X7R +-10% 50V 0603
CC_68nF_0603        CAP CER 68nF X7R +-10% 25V 0603
CC_68pF_0603        CAP CER 68pF NPO/COG +-5% 50V 0603
CC_8.2nF_0603       CAP CER 8.2nF X7R +-10% 50V 0603
CC_820nF_0603       CAP CER 820nF X7R +-10% 10V 0603
CC_820pF_0603       CAP CER 820pF X7R +-10% 50V 0603
CC_82nF_0603        CAP CER 82nF X7R +-10% 50V 0603
CC_82pF_0603        CAP CER 82pF NPO/COG +-5% 50V 0603
