CSV text has been written to file : RES_0603_0.1W_E24.csv

Library Component Count : 133

Name                Description
----------------------------------------------------------------------------------------------------

RS_0R0              RES 0.0 OHM 1/10W 5% 0603 SMD
RS_100K             RES 100K OHM 1/10W 5% 0603 SMD
RS_100R             RES 100 OHM 1/10W 5% 0603 SMD
RS_10K              RES 10.0K OHM 1/10W 5% 0603 SMD
RS_10M              RES 10.0M OHM 1/10W 5% 0603 SMD
RS_10R              RES 10 OHM 1/10W 5% 0603 SMD
RS_110K             RES 110K OHM 1/10W 5% 0603 SMD
RS_110R             RES 110 OHM 1/10W 5% 0603 SMD
RS_11K              RES 11K OHM 1/10W 5% 0603 SMD
RS_11R              RES 11 OHM 1/10W 5% 0603 SMD
RS_120K             RES 120K OHM 1/10W 5% 0603 SMD
RS_120R             RES 120 OHM 1/10W 5% 0603 SMD
RS_12K              RES 12K OHM 1/10W 5% 0603 SMD
RS_12R              RES 12 OHM 1/10W 5% 0603 SMD
RS_130K             RES 130K OHM 1/10W 5% 0603 SMD
RS_130R             RES 130 OHM 1/10W 5% 0603 SMD
RS_13K              RES 13K OHM 1/10W 5% 0603 SMD
RS_150K             RES 150K OHM 1/10W 5% 0603 SMD
RS_150R             RES 150 OHM 1/10W 5% 0603 SMD
RS_15K              RES 15.0K OHM 1/10W 5% 0603 SMD
RS_15R              RES 15 OHM 1/10W 5% 0603 SMD
RS_160K             RES 160K OHM 1/10W 5% 0603 SMD
RS_160R             RES 160 OHM 1/10W 5% 0603 SMD
RS_16K              RES 16K OHM 1/10W 5% 0603 SMD
RS_16R              RES 16 OHM 1/10W 5% 0603 SMD
RS_180K             RES 180K OHM 1/10W 5% 0603 SMD
RS_180R             RES 180 OHM 1/10W 5% 0603 SMD
RS_18K              RES 18K OHM 1/10W 5% 0603 SMD
RS_18R              RES 18 OHM 1/10W 5% 0603 SMD
RS_1K               RES 1.0K OHM 1/10W 5% 0603 SMD
RS_1K1              RES 1.1K OHM 1/10W 5% 0603 SMD
RS_1K2              RES 1.2K OHM 1/10W 5% 0603 SMD
RS_1K3              RES 1.3K OHM 1/10W 5% 0603 SMD
RS_1K5              RES 1.5K OHM 1/10W 5% 0603 SMD
RS_1K6              RES 1.6K OHM 1/10W 5% 0603 SMD
RS_1K8              RES 1.8K OHM 1/10W 5% 0603 SMD
RS_1M               RES 1.0M OHM 1/10W 5% 0603 SMD
RS_1M2              RES 1.2M OHM 1/10W 5% 0603 SMD
RS_1M5              RES 1.5M OHM 1/10W 5% 0603 SMD
RS_1M8              RES 1.8M OHM 1/10W 5% 0603 SMD
RS_200K             RES 200K OHM 1/10W 5% 0603 SMD
RS_200R             RES 200 OHM 1/10W 5% 0603 SMD
RS_20K              RES 20K OHM 1/10W 5% 0603 SMD
RS_20R              RES 20 OHM 1/10W 5% 0603 SMD
RS_220K             RES 3.3K OHM 1/10W 5% 0603 SMD
RS_220R             RES 220 OHM 1/10W 5% 0603 SMD
RS_22K              RES 22.0K OHM 1/10W 5% 0603 SMD
RS_22R              RES 22 OHM 1/10W 5% 0603 SMD
RS_240K             RES 240K OHM 1/10W 5% 0603 SMD
RS_240R             RES 240 OHM 1/10W 5% 0603 SMD
RS_24K              RES 24K OHM 1/10W 5% 0603 SMD
RS_24R              RES 24 OHM 1/10W 5% 0603 SMD
RS_270K             RES 270K OHM 1/10W 5% 0603 SMD
RS_270R             RES 270 OHM 1/10W 5% 0603 SMD
RS_27K              RES 27K OHM 1/10W 5% 0603 SMD
RS_27R              RES 27 OHM 1/10W 5% 0603 SMD
RS_2K               RES 2K OHM 1/10W 5% 0603 SMD
RS_2K2              RES 2.2K OHM 1/10W 5% 0603 SMD
RS_2K4              RES 2.4K OHM 1/10W 5% 0603 SMD
RS_2K7              RES 2.7K OHM 1/10W 5% 0603 SMD
RS_2M2              RES 2.2M OHM 1/10W 5% 0603 SMD
RS_2M7              RES 2.7M OHM 1/10W 5% 0603 SMD
RS_300K             RES 300K OHM 1/10W 5% 0603 SMD
RS_300R             RES 300 OHM 1/10W 5% 0603 SMD
RS_30K              RES 30K OHM 1/10W 5% 0603 SMD
RS_30R              RES 30 OHM 1/10W 5% 0603 SMD
RS_330K             RES 330K OHM 1/10W 5% 0603 SMD
RS_330R             RES 330 OHM 1/10W 5% 0603 SMD
RS_33K              RES 33.0K OHM 1/10W 5% 0603 SMD
RS_33R              RES 33 OHM 1/10W 5% 0603 SMD
RS_360K             RES 360K OHM 1/10W 5% 0603 SMD
RS_360R             RES 360 OHM 1/10W 5% 0603 SMD
RS_36K              RES 36K OHM 1/10W 5% 0603 SMD
RS_36R              RES 36 OHM 1/10W 5% 0603 SMD
RS_390K             RES 390K OHM 1/10W 5% 0603 SMD
RS_390R             RES 390 OHM 1/10W 5% 0603 SMD
RS_39K              RES 39K OHM 1/10W 5% 0603 SMD
RS_39R              RES 39 OHM 1/10W 5% 0603 SMD
RS_3K               RES 3K OHM 1/10W 5% 0603 SMD
RS_3K3              RES 3.3K OHM 1/10W 5% 0603 SMD
RS_3K6              RES 3.6K OHM 1/10W 5% 0603 SMD
RS_3K9              RES 3.9K OHM 1/10W 5% 0603 SMD
RS_3M3              RES 3.3M OHM 1/10W 5% 0603 SMD
RS_3M9              RES 3.9M OHM 1/10W 5% 0603 SMD
RS_430K             RES 430K OHM 1/10W 5% 0603 SMD
RS_430R             RES 430 OHM 1/10W 5% 0603 SMD
RS_43K              RES 43K OHM 1/10W 5% 0603 SMD
RS_43R              RES 43 OHM 1/10W 5% 0603 SMD
RS_470K             RES 470K OHM 1/10W 5% 0603 SMD
RS_470R             RES 470 OHM 1/10W 5% 0603 SMD
RS_47K              RES 47.0K OHM 1/10W 5% 0603 SMD
RS_47R              RES 47 OHM 1/10W 5% 0603 SMD
RS_4K3              RES 4.3K OHM 1/10W 5% 0603 SMD
RS_4K7              RES 4.7K OHM 1/10W 5% 0603 SMD
RS_4M7              RES 4.7M OHM 1/10W 5% 0603 SMD
RS_510K             RES 510K OHM 1/10W 5% 0603 SMD
RS_510R             RES 510 OHM 1/10W 5% 0603 SMD
RS_51K              RES 51.0K OHM 1/10W 5% 0603 SMD
RS_51R              RES 51 OHM 1/10W 5% 0603 SMD
RS_560K             RES 560K OHM 1/10W 5% 0603 SMD
RS_560R             RES 560 OHM 1/10W 5% 0603 SMD
RS_56K              RES 56.0K OHM 1/10W 5% 0603 SMD
RS_56R              RES 56 OHM 1/10W 5% 0603 SMD
RS_5K1              RES 5.1K OHM 1/10W 5% 0603 SMD
RS_5K6              RES 5.6K OHM 1/10W 5% 0603 SMD
RS_5M6              RES 5.6M OHM 1/10W 5% 0603 SMD
RS_620K             RES 620K OHM 1/10W 5% 0603 SMD
RS_620R             RES 620 OHM 1/10W 5% 0603 SMD
RS_62K              RES 62.0K OHM 1/10W 5% 0603 SMD
RS_62R              RES 62 OHM 1/10W 5% 0603 SMD
RS_680K             RES 680K OHM 1/10W 5% 0603 SMD
RS_680R             RES 680 OHM 1/10W 5% 0603 SMD
RS_68K              RES 68.0K OHM 1/10W 5% 0603 SMD
RS_68R              RES 68 OHM 1/10W 5% 0603 SMD
RS_6K2              RES 6.2K OHM 1/10W 5% 0603 SMD
RS_6K8              RES 6k8 OHM 1/10W 5% 0603 SMD
RS_6M8              RES 6.8M OHM 1/10W 5% 0603 SMD
RS_750K             RES 750K OHM 1/10W 5% 0603 SMD
RS_750R             RES 750 OHM 1/10W 5% 0603 SMD
RS_75K              RES 75.0K OHM 1/10W 5% 0603 SMD
RS_75R              RES 75 OHM 1/10W 5% 0603 SMD
RS_7K5              RES 7.5K OHM 1/10W 5% 0603 SMD
RS_820K             RES 820K OHM 1/10W 5% 0603 SMD
RS_820R             RES 820 OHM 1/10W 5% 0603 SMD
RS_82K              RES 82.0K OHM 1/10W 5% 0603 SMD
RS_82R              RES 82 OHM 1/10W 5% 0603 SMD
RS_8K2              RES 8.2K OHM 1/10W 5% 0603 SMD
RS_8M2              RES 8.2M OHM 1/10W 5% 0603 SMD
RS_910K             RES 910K OHM 1/10W 5% 0603 SMD
RS_910R             RES 910 OHM 1/10W 5% 0603 SMD
RS_91K              RES 91.0K OHM 1/10W 5% 0603 SMD
RS_91R              RES 91 OHM 1/10W 5% 0603 SMD
RS_9K1              RES 9.1K OHM 1/10W 5% 0603 SMD
